<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/18 14:00:37.000.237,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 15:27:51.000.043,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 17:06:45.000.466,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 17:55:00.000.744,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:04:35.000.708,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:22:02.000.602,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:25:40.000.764,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:31:30.000.345,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:54:06.000.896,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 18:55:55.000.482,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/01 09:15:38.000.407,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 16:42:57.000.583,=C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 16:45:59.000.656,C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untClient.dfm</Transaction>
    <Transaction>2024/10/07 16:45:59.000.656,C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untClient.pas</Transaction>
    <Transaction>2024/10/07 16:48:14.000.802,=d:\Área de Trabalho\arTCC\Projeto\forms\untLogin.pas</Transaction>
    <Transaction>2024/10/07 16:48:41.000.653,C:\Users\eu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=d:\Área de Trabalho\arTCC\Projeto\arEasyCare.dproj</Transaction>
    <Transaction>2024/10/07 16:49:13.000.263,d:\Área de Trabalho\arTCC\Projeto\forms\untClient.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.pas</Transaction>
    <Transaction>2024/10/07 16:49:13.000.263,d:\Área de Trabalho\arTCC\Projeto\forms\untClient.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.dfm</Transaction>
    <Transaction>2024/10/07 17:16:07.000.046,=D:\Área de Trabalho\arTCC\Projeto\standards\untStandard.pas</Transaction>
    <Transaction>2024/10/07 17:22:31.000.603,=D:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/07 17:23:03.000.609,D:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.pas=</Transaction>
    <Transaction>2024/10/07 17:23:11.000.986,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.pas=D:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/07 17:23:11.000.986,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.dfm=D:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/08 13:06:11.000.274,=d:\Área de Trabalho\arTCC\Projeto\functions\untStyle.pas</Transaction>
    <Transaction>2024/10/08 13:06:11.000.213,=d:\Área de Trabalho\arTCC\Projeto\functions\untFuncions.pas</Transaction>
    <Transaction>2024/10/08 13:13:18.000.649,=d:\Área de Trabalho\arTCC\Projeto\sources\untConstants.pas</Transaction>
    <Transaction>2024/10/08 14:01:37.000.857,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/10/08 14:03:52.000.338,d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit2.dfm</Transaction>
    <Transaction>2024/10/08 14:03:52.000.338,d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.pas=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/10/08 14:23:19.000.779,=d:\Área de Trabalho\arTCC\Projeto\support\untComponents.pas</Transaction>
    <Transaction>2024/10/08 15:19:53.000.622,d:\Área de Trabalho\arTCC\Projeto\forms\untLogin.pas=d:\Área de Trabalho\arTCC\Projeto\dialogs\untLogin.pas</Transaction>
    <Transaction>2024/10/08 15:19:53.000.622,d:\Área de Trabalho\arTCC\Projeto\forms\untLogin.dfm=d:\Área de Trabalho\arTCC\Projeto\dialogs\untLogin.dfm</Transaction>
    <Transaction>2024/10/08 15:20:22.000.205,=d:\Área de Trabalho\arTCC\Projeto\dialogs\untMessages.pas</Transaction>
    <Transaction>2024/10/08 15:26:07.000.514,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/08 15:27:31.000.776,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untScheduling.dfm</Transaction>
    <Transaction>2024/10/08 15:27:31.000.776,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untScheduling.pas</Transaction>
    <Transaction>2024/10/08 15:39:50.000.997,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/08 15:40:54.000.910,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untNotification.dfm</Transaction>
    <Transaction>2024/10/08 15:40:54.000.910,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untNotification.pas</Transaction>
    <Transaction>2024/10/09 14:15:39.000.016,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/09 14:16:30.000.403,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas</Transaction>
    <Transaction>2024/10/09 14:16:30.000.403,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untMain.dfm</Transaction>
    <Transaction>2024/10/09 14:34:23.000.892,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas=</Transaction>
    <Transaction>2024/10/09 16:22:14.000.287,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:23:13.000.527,d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.pas=</Transaction>
    <Transaction>2024/10/09 16:24:03.000.038,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.dfm</Transaction>
    <Transaction>2024/10/09 16:24:03.000.038,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.pas</Transaction>
    <Transaction>2024/10/10 16:27:22.000.978,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/10 16:30:56.000.751,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\functions\untStyle_old.pas</Transaction>
    <Transaction>2024/10/10 16:49:47.000.492,=d:\Área de Trabalho\arTCC\Projeto\support\untColors.pas</Transaction>
    <Transaction>2024/10/13 15:42:51.000.050,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/13 15:43:39.000.779,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/13 15:43:39.000.779,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:22:15.000.034,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas=</Transaction>
    <Transaction>2024/10/13 16:23:35.000.366,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:23:49.000.824,d:\Área de Trabalho\arTCC\Projeto\forms\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/13 16:23:49.000.824,d:\Área de Trabalho\arTCC\Projeto\forms\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:24:44.000.214,d:\Área de Trabalho\arTCC\Projeto\forms\Unit1.pas=</Transaction>
    <Transaction>2024/10/15 19:37:22.000.273,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/15 19:39:30.000.396,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Manage.pas</Transaction>
    <Transaction>2024/10/15 19:39:30.000.396,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Manage.dfm</Transaction>
    <Transaction>2024/10/15 19:45:23.000.546,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.dfm</Transaction>
    <Transaction>2024/10/15 19:45:23.000.546,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Cad.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.pas</Transaction>
    <Transaction>2024/10/18 14:44:46.000.779,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/18 14:45:29.000.453,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/18 14:45:29.000.453,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/18 15:30:12.000.774,d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.pas=</Transaction>
    <Transaction>2024/10/18 23:27:35.000.590,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.pas=</Transaction>
    <Transaction>2024/10/19 15:40:30.000.488,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/19 15:52:30.000.082,=d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_in.pas</Transaction>
    <Transaction>2024/10/19 15:55:52.000.086,d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_form.pas=d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_in.pas</Transaction>
    <Transaction>2024/10/19 15:55:52.000.086,d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_form.dfm=d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_in.dfm</Transaction>
    <Transaction>2024/10/19 16:03:18.000.050,=d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_main.pas</Transaction>
    <Transaction>2024/10/19 16:10:26.000.997,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/19 16:11:43.000.634,=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.pas</Transaction>
    <Transaction>2024/10/19 16:11:43.000.486,=d:\Área de Trabalho\arTCC\Projeto\forms\undDashboard.pas</Transaction>
    <Transaction>2024/10/20 00:08:13.000.329,d:\Área de Trabalho\arTCC\Projeto\forms\untCli_Cadastro.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.dfm</Transaction>
    <Transaction>2024/10/20 00:08:13.000.329,d:\Área de Trabalho\arTCC\Projeto\forms\untCli_Cadastro.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Register.pas</Transaction>
    <Transaction>2024/10/20 00:11:50.000.743,d:\Área de Trabalho\arTCC\Projeto\forms\untAtd_Cadastro.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untScheduling.pas</Transaction>
    <Transaction>2024/10/20 00:11:50.000.743,d:\Área de Trabalho\arTCC\Projeto\forms\untAtd_Cadastro.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untScheduling.dfm</Transaction>
    <Transaction>2024/10/20 00:15:24.000.520,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Manage.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untCli_Manutencao.pas</Transaction>
    <Transaction>2024/10/20 00:15:24.000.520,d:\Área de Trabalho\arTCC\Projeto\forms\untClient_Manage.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untCli_Manutencao.dfm</Transaction>
    <Transaction>2024/10/20 00:28:39.000.045,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/20 00:29:21.000.930,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untCom_Cadastro.dfm</Transaction>
    <Transaction>2024/10/20 00:29:21.000.929,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untCom_Cadastro.pas</Transaction>
    <Transaction>2024/10/20 00:33:25.000.709,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/20 00:37:27.000.905,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\dialogs\untDark.pas</Transaction>
    <Transaction>2024/10/20 00:37:27.000.905,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\dialogs\untDark.dfm</Transaction>
    <Transaction>2024/10/20 01:30:33.000.714,d:\Área de Trabalho\arTCC\Projeto\dialogs\untDark.pas=</Transaction>
    <Transaction>2024/10/20 01:30:38.000.505,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/20 01:31:29.000.416,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\dialogs\untDark.pas</Transaction>
    <Transaction>2024/10/20 01:31:29.000.416,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\dialogs\untDark.dfm</Transaction>
    <Transaction>2024/10/20 02:23:15.000.189,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/20 02:24:00.000.618,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.pas</Transaction>
    <Transaction>2024/10/20 02:24:00.000.618,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.dfm</Transaction>
    <Transaction>2024/10/20 03:57:15.000.854,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/20 03:57:34.000.250,d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.pas=</Transaction>
    <Transaction>2024/10/20 03:57:44.000.334,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.pas</Transaction>
    <Transaction>2024/10/20 03:57:44.000.334,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.dfm</Transaction>
    <Transaction>2024/10/21 05:31:34.000.170,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/21 05:34:00.000.255,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untCom_Listagem.pas</Transaction>
    <Transaction>2024/10/21 05:34:00.000.255,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untCom_Listagem.dfm</Transaction>
    <Transaction>2024/10/21 07:14:02.000.531,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/21 07:19:47.000.386,d:\Área de Trabalho\arTCC\Projeto\forms\untAtd_Listagem.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 07:19:47.000.386,d:\Área de Trabalho\arTCC\Projeto\forms\untAtd_Listagem.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/21 07:42:24.000.256,=d:\Área de Trabalho\arTCC\Projeto\functions\untFuncions_old.pas</Transaction>
    <Transaction>2024/10/23 21:10:16.000.638,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/10/23 21:22:54.000.104,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:23:16.000.630,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\modules\untDM.pas</Transaction>
    <Transaction>2024/10/23 21:23:16.000.630,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\modules\untDM.dfm</Transaction>
    <Transaction>2024/10/23 21:23:59.000.753,d:\Área de Trabalho\arTCC\Projeto\modules\untDM.pas=d:\Área de Trabalho\arTCC\Projeto\modules\untDModule.pas</Transaction>
    <Transaction>2024/10/23 21:23:59.000.753,d:\Área de Trabalho\arTCC\Projeto\modules\untDM.dfm=d:\Área de Trabalho\arTCC\Projeto\modules\untDModule.dfm</Transaction>
    <Transaction>2024/10/24 18:21:13.000.958,d:\Área de Trabalho\arTCC\Projeto\modules\untDModule.pas=d:\Área de Trabalho\arTCC\Projeto\modules\untDBConnect.pas</Transaction>
    <Transaction>2024/10/24 18:21:13.000.958,d:\Área de Trabalho\arTCC\Projeto\modules\untDModule.dfm=d:\Área de Trabalho\arTCC\Projeto\modules\untDBConnect.dfm</Transaction>
    <Transaction>2024/10/24 18:34:58.000.236,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/24 18:35:57.000.677,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.pessoa.pas</Transaction>
    <Transaction>2024/10/24 19:16:22.000.432,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/24 19:16:46.000.609,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.connection.pas</Transaction>
    <Transaction>2024/10/24 20:26:30.000.012,d:\Área de Trabalho\arTCC\Projeto\class\c.pessoa.pas=</Transaction>
    <Transaction>2024/10/24 20:36:56.000.928,d:\Área de Trabalho\arTCC\Projeto\class\c.connection.pas=</Transaction>
    <Transaction>2024/10/24 20:37:39.000.627,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/24 20:38:30.000.277,d:\Área de Trabalho\arTCC\Projeto\modules\untDBConnect.pas=</Transaction>
    <Transaction>2024/10/24 20:38:49.000.252,d:\Área de Trabalho\arTCC\Projeto\modules\untDBConnect.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/24 20:38:49.000.252,d:\Área de Trabalho\arTCC\Projeto\modules\untDBConnect.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/10/24 21:49:25.000.984,d:\Área de Trabalho\arTCC\Projeto\functions\untFunctions.pas=d:\Área de Trabalho\arTCC\Projeto\functions\untFuncions.pas</Transaction>
    <Transaction>2024/10/25 01:27:47.000.827,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/25 01:28:19.000.879,d:\Área de Trabalho\arTCC\Projeto\sources\untSource.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/25 15:40:03.000.207,d:\Área de Trabalho\arTCC\Projeto\forms\untNotification.pas=</Transaction>
    <Transaction>2024/10/26 04:51:55.000.224,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/26 04:52:29.000.386,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.client.pas</Transaction>
    <Transaction>2024/10/26 05:12:56.000.446,d:\Área de Trabalho\arTCC\Projeto\sources\untConstants.pas=</Transaction>
    <Transaction>2024/10/27 01:13:38.000.406,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/27 01:36:50.000.981,=d:\Área de Trabalho\arTCC\Projeto\class\e.log.pas</Transaction>
    <Transaction>2024/10/27 01:40:53.000.055,=d:\Área de Trabalho\arTCC\Projeto\class\c.connection.pas</Transaction>
    <Transaction>2024/10/27 14:05:00.000.371,=d:\Área de Trabalho\arTCC\Projeto\class\c.pessoas.pas</Transaction>
    <Transaction>2024/10/29 16:48:45.000.369,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/29 16:50:00.000.537,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.search.pas</Transaction>
    <Transaction>2024/10/29 18:51:46.000.880,d:\Área de Trabalho\arTCC\Projeto\class\c.search.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.pessoas.pas</Transaction>
    <Transaction>2024/10/29 19:41:41.000.151,d:\Área de Trabalho\arTCC\Projeto\class\c.client.pas=</Transaction>
    <Transaction>2024/10/29 22:23:46.000.342,=d:\Área de Trabalho\arTCC\Projeto\class\c.pessoas_old.pas</Transaction>
    <Transaction>2024/10/30 14:47:06.000.226,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/30 14:50:37.000.219,d:\Área de Trabalho\arTCC\Projeto\class\c.procedimentos.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/10/30 22:09:54.000.904,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untMain_v1.pas</Transaction>
    <Transaction>2024/10/30 22:09:54.000.904,d:\Área de Trabalho\arTCC\Projeto\forms\untMain.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untMain_v1.dfm</Transaction>
    <Transaction>2024/10/30 22:26:48.000.354,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/10/30 22:30:35.000.187,d:\Área de Trabalho\arTCC\Projeto\Unit2.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untMain.pas</Transaction>
    <Transaction>2024/10/30 22:30:35.000.187,d:\Área de Trabalho\arTCC\Projeto\Unit2.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untMain.dfm</Transaction>
    <Transaction>2024/11/01 01:33:04.000.926,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/01 01:36:11.000.067,d:\Área de Trabalho\arTCC\Projeto\class\c.atendimentos.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/01 01:43:34.000.231,d:\Área de Trabalho\arTCC\Projeto\class\c.pessoas_old.pas=</Transaction>
    <Transaction>2024/11/01 14:46:19.000.636,d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_form.pas=</Transaction>
    <Transaction>2024/11/01 14:46:24.000.906,d:\Área de Trabalho\arTCC\Projeto\standards\untStandard_main.pas=</Transaction>
    <Transaction>2024/11/01 14:54:37.000.650,d:\Área de Trabalho\arTCC\Projeto\functions\untStyle_old.pas=</Transaction>
    <Transaction>2024/11/02 23:01:23.000.101,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/02 23:01:56.000.309,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\class\c.forma_pgto.pas</Transaction>
    <Transaction>2024/11/04 21:01:20.000.557,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/04 21:01:56.000.873,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\functions\untObjects.pas</Transaction>
    <Transaction>2024/11/05 03:30:54.000.783,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/11/05 03:34:19.000.960,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/11/05 16:46:08.000.348,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/05 16:48:53.000.176,d:\Área de Trabalho\arTCC\Projeto\forms\untLst_Registros.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 16:48:53.000.176,d:\Área de Trabalho\arTCC\Projeto\forms\untLst_Registros.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:35:45.000.566,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:37:18.000.865,d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm=d:\Área de Trabalho\arTCC\Projeto\forms\untSnd_Mensagens.dfm</Transaction>
    <Transaction>2024/11/05 23:37:18.000.865,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=d:\Área de Trabalho\arTCC\Projeto\forms\untSnd_Mensagens.pas</Transaction>
    <Transaction>2024/11/06 16:25:36.000.558,=d:\Área de Trabalho\arTCC\Projeto\class\c.compromissos.pas</Transaction>
    <Transaction>2024/11/06 16:27:42.000.903,d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.pas=d:\Área de Trabalho\arTCC\Projeto\sources\untObjetos.pas</Transaction>
    <Transaction>2024/11/06 16:27:42.000.903,d:\Área de Trabalho\arTCC\Projeto\support\untObjetos.dfm=d:\Área de Trabalho\arTCC\Projeto\sources\untObjetos.dfm</Transaction>
    <Transaction>2024/11/07 08:45:22.000.967,=d:\Área de Trabalho\arTCC\Projeto\functions\untSendMessage.pas</Transaction>
    <Transaction>2024/11/07 08:47:34.000.140,d:\Área de Trabalho\arTCC\Projeto\sources\untObjetos.pas=</Transaction>
    <Transaction>2024/11/10 23:22:01.000.340,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 00:45:22.000.517,=d:\Área de Trabalho\arTCC\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/11/11 00:59:23.000.110,d:\Área de Trabalho\arTCC\Projeto\Unit2.pas=</Transaction>
    <Transaction>2024/11/11 00:59:23.000.046,d:\Área de Trabalho\arTCC\Projeto\Unit1.pas=</Transaction>
    <Transaction>2024/11/11 01:39:49.000.342,d:\Área de Trabalho\arTCC\Projeto\forms\untMain_v1.pas=</Transaction>
    <Transaction>2024/11/17 18:27:10.318,=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/17 18:27:43.215,d:\Área de Trabalho\arTCC\Projeto\dialogs\untAlarm.pas=d:\Área de Trabalho\arTCC\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/17 18:27:43.215,d:\Área de Trabalho\arTCC\Projeto\dialogs\untAlarm.dfm=d:\Área de Trabalho\arTCC\Projeto\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="class"/>
    <File Path="class\c.connection.pas"/>
    <File Path="class\c.pessoas.pas"/>
    <File Path="class\c.procedimentos.pas"/>
    <File Path="class\e.log.pas"/>
    <File Path="class\c.atendimentos.pas"/>
    <File Path="class\c.forma_pgto.pas"/>
    <File Path="class\c.compromissos.pas"/>
    <File Path="dialogs"/>
    <File Path="dialogs\untDark.pas"/>
    <File Path="dialogs\untDark.dfm"/>
    <File Path="dialogs\untLogin.pas"/>
    <File Path="dialogs\untLogin.dfm"/>
    <File Path="dialogs\untMessages.pas"/>
    <File Path="dialogs\untMessages.dfm"/>
    <File Path="dialogs\untAlarm.pas"/>
    <File Path="dialogs\untAlarm.dfm"/>
    <File Path="forms"/>
    <File Path="forms\undDashboard.pas"/>
    <File Path="forms\undDashboard.dfm"/>
    <File Path="forms\untAtd_Cadastro.pas"/>
    <File Path="forms\untAtd_Cadastro.dfm"/>
    <File Path="forms\untAtd_Listagem.pas"/>
    <File Path="forms\untAtd_Listagem.dfm"/>
    <File Path="forms\untCli_Cadastro.pas"/>
    <File Path="forms\untCli_Cadastro.dfm"/>
    <File Path="forms\untCli_Manutencao.pas"/>
    <File Path="forms\untCli_Manutencao.dfm"/>
    <File Path="forms\untCom_Cadastro.pas"/>
    <File Path="forms\untCom_Cadastro.dfm"/>
    <File Path="forms\untCom_Listagem.pas"/>
    <File Path="forms\untCom_Listagem.dfm"/>
    <File Path="forms\untMain.pas"/>
    <File Path="forms\untMain.dfm"/>
    <File Path="forms\untLst_Registro.pas"/>
    <File Path="forms\untLst_Registro.dfm"/>
    <File Path="forms\untSnd_Mensagem.pas"/>
    <File Path="forms\untSnd_Mensagem.dfm"/>
    <File Path="functions"/>
    <File Path="functions\untFunctions.pas"/>
    <File Path="functions\untStyle.pas"/>
    <File Path="functions\untObjects.pas"/>
    <File Path="functions\untPrepareMessage.pas"/>
    <File Path="modules"/>
    <File Path="modules\untDBConnect.pas"/>
    <File Path="modules\untDBConnect.dfm"/>
    <File Path="sources"/>
    <File Path="sources\untSource.pas"/>
    <File Path="standards"/>
    <File Path="standards\untStandard.pas"/>
    <File Path="standards\untStandard.dfm"/>
    <File Path="support"/>
    <File Path="support\untColors.pas"/>
    <File Path="support\untColors.dfm"/>
    <File Path="support\untComponents.pas"/>
    <File Path="support\untComponents.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
