<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_unicode_ci">arEasyCare</database>
</source>
<canvas zoom="100">
<tables>
<table name="ATENDIMENTOS" view="colnames">
<left>354</left>
<top>14</top>
<width>192</width>
<height>248</height>
<sql_create_table>CREATE TABLE `ATENDIMENTOS` (
  `ATD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ATD_FPG_ID` smallint(6) NOT NULL,
  `ATD_INC` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ATD_STATUS` enum('A','C','F') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'A',
  `ATD_DATA` date NOT NULL,
  `ATD_HORA` time NOT NULL,
  `ATD_DURACAO` int(11) NOT NULL,
  `ATD_VALOR` decimal(10,2) NOT NULL,
  `ATD_OBSERVACOES` varchar(500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ATD_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ATD_ID`),
  KEY `FK_ATD_FPG` (`ATD_FPG_ID`),
  CONSTRAINT `FK_ATENDIMENTOS` FOREIGN KEY (`ATD_FPG_ID`) REFERENCES `FORMA_PGTO` (`FPG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="ATENDIMENTOS_PESS" view="colnames">
<left>641</left>
<top>240</top>
<width>191</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ATENDIMENTOS_PESS` (
  `APS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APS_ATD_ID` int(11) NOT NULL,
  `APS_PES_ID` int(11) NOT NULL,
  `APS_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`APS_ID`),
  KEY `FK_APS_PES` (`APS_PES_ID`),
  KEY `FK_APS_ATD` (`APS_ATD_ID`),
  CONSTRAINT `FK_APS_ATD` FOREIGN KEY (`APS_ATD_ID`) REFERENCES `ATENDIMENTOS` (`ATD_ID`),
  CONSTRAINT `FK_APS_PES` FOREIGN KEY (`APS_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="ATENDIMENTOS_PROC" view="colnames">
<left>945</left>
<top>14</top>
<width>192</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ATENDIMENTOS_PROC` (
  `APC_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APC_ATD_ID` int(11) NOT NULL,
  `APC_PRC_ID` int(11) NOT NULL,
  `APC_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`APC_ID`),
  KEY `FK_PRC_APC` (`APC_PRC_ID`),
  KEY `FK_ATD_APC` (`APC_ATD_ID`),
  CONSTRAINT `FK_ATD_APC` FOREIGN KEY (`APC_ATD_ID`) REFERENCES `ATENDIMENTOS` (`ATD_ID`),
  CONSTRAINT `FK_PRC_APC` FOREIGN KEY (`APC_PRC_ID`) REFERENCES `PROCEDIMENTOS` (`PRC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="ATENDIMENTOS_PROF" view="colnames">
<left>947</left>
<top>174</top>
<width>189</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ATENDIMENTOS_PROF` (
  `APF_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APF_ATD_ID` int(11) NOT NULL,
  `APF_PRF_ID` smallint(11) NOT NULL,
  `APF_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`APF_ID`),
  KEY `FK_APF_ATD` (`APF_ATD_ID`),
  KEY `FK_APF_PRF` (`APF_PRF_ID`),
  CONSTRAINT `FK_APF_ATD` FOREIGN KEY (`APF_ATD_ID`) REFERENCES `ATENDIMENTOS` (`ATD_ID`),
  CONSTRAINT `FK_APF_PRF` FOREIGN KEY (`APF_PRF_ID`) REFERENCES `PROFISSIONAIS` (`PRF_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="ENDERECOS" view="colnames">
<left>57</left>
<top>574</top>
<width>192</width>
<height>265</height>
<sql_create_table>CREATE TABLE `ENDERECOS` (
  `END_ID` int(11) NOT NULL AUTO_INCREMENT,
  `END_PES_ID` int(11) NOT NULL,
  `END_TIPO` enum('P','E','C','T') COLLATE utf8mb3_unicode_ci DEFAULT 'P',
  `END_CEP` varchar(10) COLLATE utf8mb3_unicode_ci NOT NULL,
  `END_CIDADE` varchar(100) COLLATE utf8mb3_unicode_ci NOT NULL,
  `END_UF` varchar(2) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `END_LOGRADOURO` varchar(150) COLLATE utf8mb3_unicode_ci NOT NULL,
  `END_NUMERO` varchar(20) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `END_BAIRRO` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `END_COMPLEMENTO` varchar(200) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `END_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`END_ID`),
  KEY `FK_END_PES` (`END_PES_ID`),
  CONSTRAINT `FK_END_PES` FOREIGN KEY (`END_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="FORMA_PGTO" view="colnames">
<left>58</left>
<top>11</top>
<width>190</width>
<height>163</height>
<sql_create_table>CREATE TABLE `FORMA_PGTO` (
  `FPG_ID` smallint(6) NOT NULL AUTO_INCREMENT,
  `FPG_STATUS` enum('0','1') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `FPG_NOME` varchar(75) COLLATE utf8mb3_unicode_ci NOT NULL,
  `FPG_NOME_SCE` varchar(75) COLLATE utf8mb3_unicode_ci NOT NULL,
  `FPG_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`FPG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="MAILS" view="colnames">
<left>59</left>
<top>400</top>
<width>190</width>
<height>163</height>
<sql_create_table>CREATE TABLE `MAILS` (
  `MAI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAI_PES_ID` int(11) NOT NULL,
  `MAI_TIPO` enum('P','O') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'P',
  `MAI_EMAIL` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `MAI_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`MAI_ID`),
  KEY `FK_MAI_PES` (`MAI_PES_ID`),
  CONSTRAINT `FK_MAI_PES` FOREIGN KEY (`MAI_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="PESSOAS" view="colnames">
<left>361</left>
<top>356</top>
<width>190</width>
<height>282</height>
<sql_create_table>CREATE TABLE `PESSOAS` (
  `PES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PES_INC` timestamp NOT NULL DEFAULT current_timestamp(),
  `PES_STATUS` enum('0','1') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `PES_TIPO` enum('C','P') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'C',
  `PES_USER` enum('N','S') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `PES_DOC` varchar(14) COLLATE utf8mb3_unicode_ci NOT NULL,
  `PES_NOME` varchar(150) COLLATE utf8mb3_unicode_ci NOT NULL,
  `PES_NASCIMENTO` date DEFAULT NULL,
  `PES_GENERO` enum('M','F','N') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'N',
  `PES_PROFISSAO` varchar(50) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PES_AVATAR` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PES_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="PRC_CATEGORIAS" view="colnames">
<left>949</left>
<top>339</top>
<width>192</width>
<height>180</height>
<sql_create_table>CREATE TABLE `PRC_CATEGORIAS` (
  `CAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAT_INC` timestamp NOT NULL DEFAULT current_timestamp(),
  `CAT_STATUS` enum('0','1') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `CAT_NOME` varchar(75) COLLATE utf8mb3_unicode_ci NOT NULL,
  `CAT_DESC` varchar(500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `CAT_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`CAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="PROCEDIMENTOS" view="colnames">
<left>1221</left>
<top>141</top>
<width>192</width>
<height>311</height>
<sql_create_table>CREATE TABLE `PROCEDIMENTOS` (
  `PRC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRC_PRF_ID` int(11) DEFAULT NULL,
  `PRC_EQP_ID` int(11) DEFAULT NULL,
  `PRC_CAT_ID` int(11) NOT NULL,
  `PRC_INC` timestamp NOT NULL DEFAULT current_timestamp(),
  `PRC_STATUS` enum('0','1') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `PRC_NOME` varchar(75) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PRC_DESC` varchar(500) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PRC_DURACAO` smallint(6) NOT NULL DEFAULT 0,
  `PRC_VALOR` float(10,2) DEFAULT NULL,
  `PRC_REQUISITO` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PRC_CUIDADOS` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PRC_RISCOS` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `PRC_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`PRC_ID`),
  KEY `FK_PRC_CAT` (`PRC_CAT_ID`),
  CONSTRAINT `FK_PRC_CAT` FOREIGN KEY (`PRC_CAT_ID`) REFERENCES `PRC_CATEGORIAS` (`CAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="PROFISSIONAIS" view="colnames">
<left>641</left>
<top>410</top>
<width>189</width>
<height>146</height>
<sql_create_table>CREATE TABLE `PROFISSIONAIS` (
  `PRF_ID` smallint(11) NOT NULL AUTO_INCREMENT,
  `PRF_PES_ID` int(11) NOT NULL,
  `PRF_STATUS` enum('0','1') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `PRF_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`PRF_ID`),
  KEY `FK_PRF_PES` (`PRF_PES_ID`),
  CONSTRAINT `FK_PRF_PES` FOREIGN KEY (`PRF_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="TELEFONES" view="colnames">
<left>57</left>
<top>192</top>
<width>188</width>
<height>197</height>
<sql_create_table>CREATE TABLE `TELEFONES` (
  `TEL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEL_PES_ID` int(11) NOT NULL,
  `TEL_TIPO` enum('P','O') COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'P',
  `TEL_DDI` varchar(3) COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '55',
  `TEL_DDD` varchar(3) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `TEL_TELEFONE` varchar(15) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `TEL_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`TEL_ID`),
  KEY `FK_TEL_PES` (`TEL_PES_ID`),
  CONSTRAINT `FK_TEL_PES` FOREIGN KEY (`TEL_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
<table name="USUARIOS" view="colnames">
<left>640</left>
<top>577</top>
<width>192</width>
<height>180</height>
<sql_create_table>CREATE TABLE `USUARIOS` (
  `USU_ID` tinyint(4) NOT NULL AUTO_INCREMENT,
  `USU_PES_ID` int(11) NOT NULL,
  `USU_STATUS` char(1) COLLATE utf8mb3_unicode_ci NOT NULL,
  `USU_TIPO` enum('M','A','U') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'U',
  `USU_SENHA` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `USU_DATA_ATUALIZADO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`USU_ID`),
  KEY `FK_USU_PES` (`USU_PES_ID`),
  CONSTRAINT `FK_USU_PES` FOREIGN KEY (`USU_PES_ID`) REFERENCES `PESSOAS` (`PES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>